#######################################
# Syntax Coloring Map For arduino-openthread01

#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArduinoBLE	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BLEConnected	LITERAL1
