name=arduino-openthread01
version=0.0.1
author=rocksetta
maintainer=Rocksetta <keyfreemusic@gmail.com>
sentence=Enables Openthread on the Arduino Nano 33 BLE.
paragraph=This library supports creating an Openthread Mesh Radio Network on the Arduino Nano 33 BLE
category=Communication
url=https://github.com/hpssjellis/arduino-openthread01
architectures=samd,megaavr,mbed
includes=openthread-core-config.h

