name=nano33-ble-openthread
version=0.0.5
author=rocksetta
maintainer=Rocksetta <keyfreemusic@gmail.com>
sentence=Hopefully enables Openthread on the Arduino Nano 33 BLE.
paragraph=This library supports creating an Openthread Mesh Radio Network on the Arduino Nano 33 BLE
category=Communication
url=https://github.com/hpssjellis/nano33-ble-openthread
architectures=samd,megaavr,mbed
includes=openthread-core-config.h

